server {
    listen              80;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

}